# 37coins-boilerplate

./: .gitignore  .shippable.yml  README.md  pom.xml  set_mvn_settings.bash
BeanstalkExample/: pom.xml
BeanstalkExample/src/main/java/com/johannbarbie/persistance/: AppServletContextListener.java
BeanstalkExample/src/main/java/org/restnucleus/persistence/: ApiListingResource.java  AppServletContextListener.java  Application.java  CommunityServlet.java  ExampleApplication.java  RestletServlet.java  ServletConfig.java
BeanstalkExample/src/main/java/org/restnucleus/resources/: ApiListingResource.java
BeanstalkExample/src/main/resources/: datanucleus.properties
BeanstalkExample/src/main/webapp/: crossdomain.xml  humans.txt  index.html  index.jsp
BeanstalkExample/src/main/webapp/WEB-INF/: web.xml
BeanstalkExample/src/main/webapp/WEB-INF/classes/: log4j.properties
BeanstalkExample/src/main/webapp/WEB-INF/test_data/: 2user.json  3userrelation.json
BeanstalkExample/src/main/webapp/templates/: forest-template.html  forests-template.html  layout-template.html  register-template.html  user-template.html
BeanstalkExample/src/test/resources/: application.properties
RestNucleusBoilerplate/: pom.xml
RestNucleusBoilerplate/src/main/java/com/johannbarbie/persistance/: ApplicationFilter.java  PersistenceConfiguration.java
RestNucleusBoilerplate/src/main/java/com/johannbarbie/persistance/dao/: GenericRepository.java  IModel.java  Model.java
RestNucleusBoilerplate/src/main/java/com/johannbarbie/persistance/exceptions/: EntityNotFoundException.java  ExceptionHandler.java  IdConflictException.java  ParameterMissingException.java  PersistanceException.java
RestNucleusBoilerplate/src/main/java/com/johannbarbie/persistance/resources/: AbstractCollectionResource.java  AbstractEntityResource.java  AbstractResource.java
RestNucleusBoilerplate/src/main/java/com/johannbarbie/persistance/stub/: ApplicationFilter.java  Example.java  ExampleApplication.java  ExampleCollectionResource.java  ExampleEntityResource.java
RestNucleusBoilerplate/src/main/java/com/johannbarbie/persistance/test/: AbstractDataHelper.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/: Application.java  ExampleApplication.java  PersistenceConfiguration.java  RestNucleusApplication.java  ServletConfig.java  SwaggerConfigReader.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/dao/: Example.java  GenericRepository.java  Model.java  RNQuery.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/exceptions/: EntityNotFoundException.java  ExceptionHandler.java  IdConflictException.java  ParameterMissingException.java  PersistanceException.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/filter/: ApplicationFilter.java  EncodingRequestWrapper.java  LimiterFilter.java  OriginFilter.java  PaginationFilter.java  PersistenceFilter.java  QueryFilter.java  RsqlFilter.java  SearchFilter.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/inject/: ContextFactory.java  PersistenceModule.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/log/: Log.java  SLF4JMembersInjector.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/resources/: AbstractCollectionResource.java  AbstractEntityResource.java  AbstractResource.java  ApiListingResource.java  ExampleResource.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/servlet/: RestletServlet.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/stub/: Example.java  ExampleApplication.java  ExampleCollectionResource.java  ExampleEntityResource.java
RestNucleusBoilerplate/src/main/java/org/restnucleus/test/: AbstractDataHelper.java  DbHelper.java  EmbeddedJetty.java
RestNucleusBoilerplate/src/main/webapp/WEB-INF/: web.xml
RestNucleusBoilerplate/src/test/java/net/johannbarbie/persistance/: JaxRsTest.java  RestTest.java
RestNucleusBoilerplate/src/test/java/org/restnucleus/: CollectionResourceTest.java  DbHelper.java  EmbeddedJetty.java  EntityResourceTest.java  ExampleTest.java
RestNucleusExample/: pom.xml
RestNucleusExample/src/main/java/org/restnucleus/: ExampleApplication.java
RestNucleusExample/src/main/java/org/restnucleus/resources/: ExampleResource.java
RestNucleusExample/src/main/resources/: application.properties
RestNucleusExample/src/test/java/org/restnucleus/: ExampleTest.java
rest-nucleus-common/: pom.xml
rest-nucleus-common/src/main/java/org/restnucleus/: AbstractServletConfig.java  DefaultApplication.java  IndentJsonProvider.java  PersistenceConfiguration.java  RNQueryBean.java  WrappedRequest.java
rest-nucleus-common/src/main/java/org/restnucleus/dao/: GenericRepository.java  RNQuery.java
rest-nucleus-common/src/main/java/org/restnucleus/filter/: DigestFilter.java  PaginationFilter.java  QueryFilter.java
rest-nucleus-common/src/test/java/org/restnucleus/: DigestTest.java
rest-nucleus-sample/: pom.xml
rest-nucleus-sample/src/main/java/org/restnucleus/: ServletConfig.java
rest-nucleus-sample/src/main/java/org/restnucleus/dao/: Example.java
rest-nucleus-sample/src/main/java/org/restnucleus/resources/: ExampleResource.java
rest-nucleus-sample/src/main/webapp/WEB-INF/: web.xml
rest-nucleus-sample/src/test/java/org/restnucleus/: ExampleTest.java  JerseyExampleTest.java
rest-nucleus-sample/src/test/resources/: jetty-localhost.jks  logback-test.xml
rest-nucleus-test/: pom.xml
rest-nucleus-test/src/main/java/org/restnucleus/test/: DbHelper.java  EmbeddedJetty.java
rest-nucleus-test/src/test/java/org/resnucleus/test/: EmbeddedJettyTest.java  SomeConfig.java
rest-nucleus-test/src/test/resources/: logback-test.xml
rest-nucleus-test/src/test/webapp/WEB-INF/: web.xml
rod_api/: pom.xml
rod_api/src/main/java/net/johannbarbie/persistance/: TreePersistenceManager.java
rod_api/src/main/java/net/johannbarbie/persistance/dao/: GenericRepository.java  IModel.java  Model.java
rod_api/src/test/java/net/johannbarbie/persistance/: EncryptTest.java  RestTest.java
rod_api/src/test/resources/: log4j.properties
src/main/resources/: jetty-ssl.keystore
(+70 files in other folders)
