<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RestNucleus</artifactId>
	<groupId>org.restnucleus</groupId>
	<packaging>pom</packaging>
	<description>Parent Project</description>
	<name>RestNucleus Parent</name>
	<version>0.1.0-SNAPSHOT</version>

	<modules>
		<module>RestNucleusBoilerplate</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<datanucleus.version>3.2.0-release</datanucleus.version>
		<restlet.version>2.2-M1</restlet.version>
		<maven.compiler.source>1.7</maven.compiler.source>
  		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.0</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-hg</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://build.treepla.net:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>tp_snapshots</id>
			<url>http://build.treepla.net:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>DN_M2_Repo</id>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
		<repository>
	        <id>jirutka.cz</id>
	        <name>Repository with RSQL</name>
	        <url>http://repos.jirutka.cz/maven/</url>
	    </repository>
	</repositories>

</project>
