<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>BeanstalkExample</artifactId>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	<description>Treeplanet Facebook Game Persistance Implementation</description>
	<name>AWS Beanstalk Exmaple</name>


	<parent>
		<artifactId>RestNucleus</artifactId>
		<groupId>org.restnucleus</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.restnucleus</groupId>
			<artifactId>RestNucleusExample</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>3.1.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>3.1.0-m2</version>
				<configuration>
					<api>JDO</api>
					<verbose>false</verbose>
					<metadataIncludes>**/dto/*.class</metadataIncludes>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>test environment</id>
			<activation>
				<property>
					<name>environment</name>
					<value>test</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<id>clean</id>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<phase>generate-resources</phase>
								<id>genkey</id>
								<goals>
									<goal>generateKeyPair</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keystore>${project.build.directory}/classes/jetty-ssl.keystore</keystore>
							<dname>cn=commloc.treepla.net</dname>
							<keypass>jetty6</keypass>
							<storepass>jetty6</storepass>
							<alias>jetty6</alias>
							<keyalg>RSA</keyalg>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.8.v20121106</version>
						<configuration>
							<useTestScope>true</useTestScope>
							<webApp>
								<contextPath>/</contextPath>
							</webApp>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8080</port>
								</connector>
								<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
									<port>8443</port>
									<maxIdleTime>60000</maxIdleTime>
									<keystore>${project.build.directory}/classes/jetty-ssl.keystore</keystore>
									<password>jetty6</password>
									<keyPassword>jetty6</keyPassword>
								</connector>
							</connectors>
							<stopPort>18080</stopPort>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
