datanucleus.ConnectionDriverName=com.mysql.jdbc.Driver
datanucleus.ConnectionURL=jdbc:mysql://localhost:3306/DBNAME
datanucleus.ConnectionUserName=username
datanucleus.ConnectionPassword=password

datanucleus.autoCreateSchema=true
datanucleus.validateTables=true
datanucleus.validateConstraints=true